<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exchanger"
            android:textColor="#08c"
            android:textSize="32sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />
        <ImageView android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/exchanger"
            android:scaleType="centerCrop"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="How to play against these guys"
            android:textColor="#08c"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Treat that trait as their weakness."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exchange your passive/inferior pieces for their good/active pieces (i.e. knights for bishops in open position, etc.) and capitalize on the better quality of your remaining pieces to win the game."
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Happy Playing"
            android:textSize="22sp"
            android:textColor="#08c"
            android:textAllCaps="true"
            android:gravity="center"
            />
    </LinearLayout>
</ScrollView>