<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passive Player"
            android:textColor="#08c"
            android:textSize="32sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />
        <ImageView android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/passive_player"
            android:scaleType="centerCrop"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="How to Play Against these Guys"
            android:textColor="#08c"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is probably the easiest type of chess players to play against."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The main idea is to come up with a plan and to carry it on."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passive player will react to the threats playing without a having a well-defined plan and creating difficult times for you."
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Happy Playing"
            android:textColor="#08c"
            android:textAllCaps="true"
            android:gravity="center"
            />
    </LinearLayout>
</ScrollView>